Aintree, (2017, 05, 12), 11.58m, true,1
Punchestown,  (2016, 12, 22), 122.52m, true,15
Sandown,  (2016, 11, 17), 20.00m, false,16
Ayr,  (2016, 11, 03), 25.00m, false,3
Fairyhouse,  (2016, 12, 02), 65.75m, true,9
Ayr,  (2017,03, 11), 12.05m, true,3
Doncaster,  (2017, 12, 02), 10.00m, false,7
Towcester,  (2016, 03, 12), 50.00m, false,17
Goodwood,  (2017, 10, 07), 525.74m, true,10
Kelso,  (2016, 09, 13), 43.21m, true,12
Punchestown,  (2017, 07, 05), 35.00m, false,15
Ascot,  (2016, 02, 04), 23.65m, true,2
Kelso,  (2017, 08, 02), 30.00m, false,12
Towcester,  (2017, 05, 01), 104.33m, true,17
Ascot,  (2017, 06, 21), 25.00m, false,2
Bangor,  (2016, 12, 22), 30.00m, false,4
Ayr,  (2017, 05, 22), 11.50m, true,4
Ascot,  (2017, 06, 23), 30.00m, false,2
Ascot,  (2017, 06, 23), 374.27m, true,2
Goodwood,  (2016, 10, 05), 34.12m, true,10
Dundalk,  (2016, 11, 09), 20.00m, false,8
Haydock,  (2016, 11, 12), 87.00m, true,11
Perth,  (2017, 01, 20), 15.00m, false,14
York,  (2017, 11, 11), 101.25m, true,18
Punchestown,  (2016, 12, 22), 11.50m, true,15,
Chester,  (2016, 08, 14), 10.00m, false,5
Kelso,  (2016, 09, 18), 10.00m, false,12
Kilbeggan,  (2017, 03, 03), 20.00m, false,13
Fairyhouse,  (2017, 03, 11), 55.50m, true,9
Punchestown,  (2016, 11, 15), 10.00m, false,15
Towcester,  (2016, 05, 08), 16.55m, true,17
Punchestown,  (2016, 05, 23), 13.71m, true,15
Cork,  (2016, 11, 30), 20.00m, false,6
Punchestown,  (2016, 04, 25), 13.45m, true,15
Bangor,  (2016, 01, 23), 10.00m, false,4
Sandown,  (2017, 08, 07), 25.00m, false,16
